<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/details.css')}}">
    <title>{{phone_colors[0].brand}} {{phone_colors[0].model}} — Цвета</title>

    <style>
      h1{
        text-align: center;
        padding-top:100px;
      }
    </style>

</head>
<script>
    if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
    }
</script>
<style>
        .product-item {
           max-width: 350px;
           margin: 0 auto;
           padding: 10px 10px 10px 10px;
           border: 1.5px solid #eee;
           background: white;
           font-family: "Open Sans";
           overflow: hidden;
           transition: .4s linear;
        }
        .product-img {
           transition: 0.3s ease-in-out;
        }
        .product-img:hover {
           transform: scale(1.03);
        }
        .product-img img {
            height: 270px;
            max-width: 100%;
            width: auto;
        }
        .product-list {
           margin-top: 15px;
        }
        .product-list h3 {
           font-weight: 700;
           color: #39404B;
           margin: 0;
           text-transform: uppercase;
           font-size: 14px;
           line-height: 2;
        }
        .price {
           color: #E34D38;
           display: block;
           margin-bottom: 12px;
        }
        .stars {
           height: 14px;
           line-height: 14px;
           margin: 7px 0;
        }
        .actions {
           justify-content: center;
           border-top: 1px solid #eee;
           padding-top: 4px;
           font-size: 13px;
           height: 30px;
           line-height: 30px;
        }
        .actions:after {
           content: "";
           display: table;
           clear: both;
        }
        .add-to-cart, .add-to-links {
           float: center;
        }
        .button {
           text-decoration: none;
           display: inline-block;
           padding: 0 25px;
           background: #cccccc;
           color: white;
           text-transform: uppercase;
           font-size: 12px;
           line-height: 28px;
           transition: .3s ease-in;

        }
        .button:hover {
           background: #fc5a5a;
           color: white;
        }
</style>
<body>
{% extends "base.html" %}
{% block body %}
<div style=" padding-left: 65px; padding-right: 65px; position: sticky; ">

<div class="bg-light border rounded-3 p-3">
<div class="row" style="justify-content:center">
{%for phone_colors in phone_colors%}
          <div class="phone_card col-6 col-sm-6 col-md-4">
              <div class="product-item" style="text-align: center; border-radius: 10px">
                  <div class="product-img">
                      <a href="/details/{{phone_colors.id}}/{{phone_colors.color_id}}">
                          <img src="{{phone_colors.image}}">
                      </a>
                  </div>
                  <div class="product-list">
                      <h3>{{phone_colors.brand}} {{phone_colors.model}}</h3>
                      <span class="price" style="font-size: 18px">{{phone_colors.title}}</span>
                  </div>
              </div>
          </div>
    {%endfor%}
      </div>
</div>
</div>
{% endblock %}

</body>
</html>